<kpt_db name="LAB2_CU.map_bb" kpt_version="1.1">
  <key_points_set type="reference" hier_sep="/">
    <key_point id="1" type="register">
      <name>state[0]</name>
    </key_point>
    <key_point id="2" type="register">
      <name>state[2]</name>
    </key_point>
    <key_point id="3" type="register">
      <name>state~17</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="4" type="register">
      <name>state~15</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="5" type="register">
      <name>state[1]</name>
    </key_point>
    <key_point id="6" type="register">
      <name>state~16</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="7" type="register">
      <name>state[3]</name>
    </key_point>
    <key_point id="8" type="register">
      <name>state~14</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
  </key_points_set>
  <key_points_set type="transition" hier_sep="|">
    <key_point id="9" type="register">
      <name>state.DECODE</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="10" type="register">
      <name>state.FETCH</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="11" type="register">
      <name>state.INPUT</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="12" type="register">
      <name>state.SUB</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="13" type="register">
      <name>state.START</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="14" type="register">
      <name>state.LOAD</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="15" type="register">
      <name>state.STORE</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="16" type="register">
      <name>state.HALT</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="17" type="register">
      <name>state.JZ</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="18" type="register">
      <name>state.JPOS</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="19" type="register">
      <name>state.ADD</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
  </key_points_set>
  <key_points_set type="transformed" hier_sep="|">
    <key_point id="20" type="register">
      <name>state.DECODE</name>
    </key_point>
    <key_point id="21" type="register">
      <name>state.FETCH</name>
    </key_point>
    <key_point id="22" type="register">
      <name>state.INPUT</name>
    </key_point>
    <key_point id="23" type="register">
      <name>state.SUB</name>
    </key_point>
    <key_point id="24" type="register">
      <name>state.START</name>
    </key_point>
    <key_point id="25" type="register">
      <name>state.LOAD</name>
    </key_point>
    <key_point id="26" type="register">
      <name>state.STORE</name>
    </key_point>
    <key_point id="27" type="register">
      <name>state.HALT</name>
    </key_point>
    <key_point id="28" type="register">
      <name>state.JZ</name>
    </key_point>
    <key_point id="29" type="register">
      <name>state.JPOS</name>
    </key_point>
    <key_point id="30" type="register">
      <name>state.ADD</name>
    </key_point>
  </key_points_set>
  <transformations_set hier_sep="|">
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="7" type="proxy">          </kp>
        </kp_state>
        <kp_state index="1">
          <kp id="2" type="proxy">          </kp>
        </kp_state>
        <kp_state index="2">
          <kp id="5" type="proxy">          </kp>
        </kp_state>
        <kp_state index="3">
          <kp id="1" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="16" type="proxy">          </kp>
        </kp_state>
        <kp_state index="1">
          <kp id="18" type="proxy">          </kp>
        </kp_state>
        <kp_state index="2">
          <kp id="17" type="proxy">          </kp>
        </kp_state>
        <kp_state index="3">
          <kp id="11" type="proxy">          </kp>
        </kp_state>
        <kp_state index="4">
          <kp id="12" type="proxy">          </kp>
        </kp_state>
        <kp_state index="5">
          <kp id="19" type="proxy">          </kp>
        </kp_state>
        <kp_state index="6">
          <kp id="15" type="proxy">          </kp>
        </kp_state>
        <kp_state index="7">
          <kp id="14" type="proxy">          </kp>
        </kp_state>
        <kp_state index="8">
          <kp id="9" type="proxy">          </kp>
        </kp_state>
        <kp_state index="9">
          <kp id="10" type="proxy">          </kp>
        </kp_state>
        <kp_state index="10">
          <kp id="13" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    <state_table type="lookup" fsm_name="state" num_states="11" num_reference_cols="4" num_transformed_cols="11">
      <state index="0" state_name="state.START">
        <reference>
          <value index="0">0          </value>
          <value index="1">0          </value>
          <value index="2">0          </value>
          <value index="3">0          </value>
        </reference>
        <transformed>
          <value index="0">0          </value>
          <value index="1">0          </value>
          <value index="2">0          </value>
          <value index="3">0          </value>
          <value index="4">0          </value>
          <value index="5">0          </value>
          <value index="6">0          </value>
          <value index="7">0          </value>
          <value index="8">0          </value>
          <value index="9">0          </value>
          <value index="10">0          </value>
        </transformed>
      </state>
      <state index="1" state_name="state.FETCH">
        <reference>
          <value index="0">0          </value>
          <value index="1">0          </value>
          <value index="2">0          </value>
          <value index="3">1          </value>
        </reference>
        <transformed>
          <value index="0">0          </value>
          <value index="1">0          </value>
          <value index="2">0          </value>
          <value index="3">0          </value>
          <value index="4">0          </value>
          <value index="5">0          </value>
          <value index="6">0          </value>
          <value index="7">0          </value>
          <value index="8">0          </value>
          <value index="9">1          </value>
          <value index="10">1          </value>
        </transformed>
      </state>
      <state index="2" state_name="state.DECODE">
        <reference>
          <value index="0">0          </value>
          <value index="1">0          </value>
          <value index="2">1          </value>
          <value index="3">0          </value>
        </reference>
        <transformed>
          <value index="0">0          </value>
          <value index="1">0          </value>
          <value index="2">0          </value>
          <value index="3">0          </value>
          <value index="4">0          </value>
          <value index="5">0          </value>
          <value index="6">0          </value>
          <value index="7">0          </value>
          <value index="8">1          </value>
          <value index="9">0          </value>
          <value index="10">1          </value>
        </transformed>
      </state>
      <state index="3" state_name="state.LOAD">
        <reference>
          <value index="0">1          </value>
          <value index="1">0          </value>
          <value index="2">0          </value>
          <value index="3">0          </value>
        </reference>
        <transformed>
          <value index="0">0          </value>
          <value index="1">0          </value>
          <value index="2">0          </value>
          <value index="3">0          </value>
          <value index="4">0          </value>
          <value index="5">0          </value>
          <value index="6">0          </value>
          <value index="7">1          </value>
          <value index="8">0          </value>
          <value index="9">0          </value>
          <value index="10">1          </value>
        </transformed>
      </state>
      <state index="4" state_name="state.STORE">
        <reference>
          <value index="0">1          </value>
          <value index="1">0          </value>
          <value index="2">0          </value>
          <value index="3">1          </value>
        </reference>
        <transformed>
          <value index="0">0          </value>
          <value index="1">0          </value>
          <value index="2">0          </value>
          <value index="3">0          </value>
          <value index="4">0          </value>
          <value index="5">0          </value>
          <value index="6">1          </value>
          <value index="7">0          </value>
          <value index="8">0          </value>
          <value index="9">0          </value>
          <value index="10">1          </value>
        </transformed>
      </state>
      <state index="5" state_name="state.ADD">
        <reference>
          <value index="0">1          </value>
          <value index="1">0          </value>
          <value index="2">1          </value>
          <value index="3">0          </value>
        </reference>
        <transformed>
          <value index="0">0          </value>
          <value index="1">0          </value>
          <value index="2">0          </value>
          <value index="3">0          </value>
          <value index="4">0          </value>
          <value index="5">1          </value>
          <value index="6">0          </value>
          <value index="7">0          </value>
          <value index="8">0          </value>
          <value index="9">0          </value>
          <value index="10">1          </value>
        </transformed>
      </state>
      <state index="6" state_name="state.SUB">
        <reference>
          <value index="0">1          </value>
          <value index="1">0          </value>
          <value index="2">1          </value>
          <value index="3">1          </value>
        </reference>
        <transformed>
          <value index="0">0          </value>
          <value index="1">0          </value>
          <value index="2">0          </value>
          <value index="3">0          </value>
          <value index="4">1          </value>
          <value index="5">0          </value>
          <value index="6">0          </value>
          <value index="7">0          </value>
          <value index="8">0          </value>
          <value index="9">0          </value>
          <value index="10">1          </value>
        </transformed>
      </state>
      <state index="7" state_name="state.INPUT">
        <reference>
          <value index="0">1          </value>
          <value index="1">1          </value>
          <value index="2">0          </value>
          <value index="3">0          </value>
        </reference>
        <transformed>
          <value index="0">0          </value>
          <value index="1">0          </value>
          <value index="2">0          </value>
          <value index="3">1          </value>
          <value index="4">0          </value>
          <value index="5">0          </value>
          <value index="6">0          </value>
          <value index="7">0          </value>
          <value index="8">0          </value>
          <value index="9">0          </value>
          <value index="10">1          </value>
        </transformed>
      </state>
      <state index="8" state_name="state.JZ">
        <reference>
          <value index="0">1          </value>
          <value index="1">1          </value>
          <value index="2">0          </value>
          <value index="3">1          </value>
        </reference>
        <transformed>
          <value index="0">0          </value>
          <value index="1">0          </value>
          <value index="2">1          </value>
          <value index="3">0          </value>
          <value index="4">0          </value>
          <value index="5">0          </value>
          <value index="6">0          </value>
          <value index="7">0          </value>
          <value index="8">0          </value>
          <value index="9">0          </value>
          <value index="10">1          </value>
        </transformed>
      </state>
      <state index="9" state_name="state.JPOS">
        <reference>
          <value index="0">1          </value>
          <value index="1">1          </value>
          <value index="2">1          </value>
          <value index="3">0          </value>
        </reference>
        <transformed>
          <value index="0">0          </value>
          <value index="1">1          </value>
          <value index="2">0          </value>
          <value index="3">0          </value>
          <value index="4">0          </value>
          <value index="5">0          </value>
          <value index="6">0          </value>
          <value index="7">0          </value>
          <value index="8">0          </value>
          <value index="9">0          </value>
          <value index="10">1          </value>
        </transformed>
      </state>
      <state index="10" state_name="state.HALT">
        <reference>
          <value index="0">1          </value>
          <value index="1">1          </value>
          <value index="2">1          </value>
          <value index="3">1          </value>
        </reference>
        <transformed>
          <value index="0">1          </value>
          <value index="1">0          </value>
          <value index="2">0          </value>
          <value index="3">0          </value>
          <value index="4">0          </value>
          <value index="5">0          </value>
          <value index="6">0          </value>
          <value index="7">0          </value>
          <value index="8">0          </value>
          <value index="9">0          </value>
          <value index="10">1          </value>
        </transformed>
      </state>
    </state_table>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="13" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="24" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="10" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="21" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="9" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="20" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="16" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="27" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="14" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="25" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="15" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="26" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="19" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="30" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="12" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="23" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="11" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="22" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="17" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="28" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="18" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="29" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
</transformations_set>
</kpt_db>
